<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    tools:context=".ShowIPSinfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="359dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/general_magrin"
                android:elevation="@dimen/elevation"
                android:padding="@dimen/general_padding"
                app:cardBackgroundColor="#EFE5E5">

                <TextView
                    android:id="@+id/show_ips_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/show_ips_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:text="TextView" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_magrin"
                android:text="Personal Information(s)" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_magrin"
                    android:layout_weight="1"
                    android:text="Employee ID:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/show_ips_employee_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_magrin"
                    android:layout_weight="4"
                    android:text="TextView"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_magrin"
                    android:layout_weight="1"
                    android:text="Date of Birth:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/show_ips_Dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_magrin"
                    android:layout_weight="4"
                    android:text="TextView"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_magrin"
                    android:layout_weight="1"
                    android:text="Mobile No:    "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/show_ips_MobileNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_magrin"
                    android:layout_weight="4"
                    android:text="TextView"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_magrin"
                    android:layout_weight="1"
                    android:text="Email ID:       "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/show_ips_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_magrin"
                    android:layout_weight="4"
                    android:text="TextView"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_magrin"
                android:text="Official Information(s)" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_magrin"
                    android:layout_weight="1"
                    android:text="Desigantion:  "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/show_ips_designation1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_magrin"
                    android:layout_weight="4"
                    android:text="TextView"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_magrin"
                    android:layout_weight="1"
                    android:text="Present Post: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/show_ips_present_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_magrin"
                    android:layout_weight="4"
                    android:text="TextView"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_magrin"
                    android:layout_weight="1"
                    android:text="Department:  "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/show_ips_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_magrin"
                    android:layout_weight="4"
                    android:text="TextView"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_magrin"
                    android:layout_weight="1"
                    android:text="Posted District: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/show_ips_posted_district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_magrin"
                    android:layout_weight="4"
                    android:text="TextView"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_magrin"
                    android:layout_weight="1"
                    android:text="Scale:             "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/show_ips_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_magrin"
                    android:layout_weight="4"
                    android:text="TextView"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>