<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:onClick="sendMessage"
                        app:srcCompat="@drawable/searchcontacts" />

                    <TextView
                        android:id="@+id/searchDirectory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:onClick="sendMessage"
                        android:text="Search Directory"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                tools:layout_editor_absoluteX="311dp"
                tools:layout_editor_absoluteY="108dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:onClick="sendControlRooms"
                        app:srcCompat="@drawable/controlroom" />

                    <TextView
                        android:id="@+id/controlRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:onClick="sendControlRooms"
                        android:text="District Control Room"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="15dp"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="256dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ipslogo" />

                <TextView
                    android:id="@+id/allIPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="All IPS" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="15dp"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="118dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/allRPS"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:onClick="sendAllRPS"
                    app:srcCompat="@drawable/rps" />

                <TextView
                    android:id="@+id/allRPS1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:onClick="sendAllRPS"
                    android:text="All RPS" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardNews"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="15dp"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="385dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/orders"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:onClick="sendDeptOrders"
                    app:srcCompat="@drawable/orders" />

                <TextView
                    android:id="@+id/ordersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:onClick="sendDeptOrders"
                    android:text="Latest Orders" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/team"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="15dp"
            tools:layout_editor_absoluteX="241dp"
            tools:layout_editor_absoluteY="385dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/teampic"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/teampic" />

                <TextView
                    android:id="@+id/textTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="My Team" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="15dp"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="523dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/birthdays"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/birthday" />

                <TextView
                    android:id="@+id/birthdaytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Birthdays" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="15dp"
            tools:layout_editor_absoluteX="241dp"
            tools:layout_editor_absoluteY="523dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/retirement"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/retirement" />

                <TextView
                    android:id="@+id/retirementtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Retirements" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>