<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rajasthanpolicedirctory">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RajasthanPoliceDirctory">
        <activity
            android:name=".AllRPS"
            android:exported="false" />
        <activity
            android:name=".ControlRooms"
            android:exported="false" />
        <activity
            android:name=".DeptOrders"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EmployeeInfo"
            android:exported="false"
            android:parentActivityName=".RecyclerDisplay" />
        <activity
            android:name=".RecyclerDisplay"
            android:exported="false"
            android:parentActivityName=".SearchDirectory" />
        <activity
            android:name=".SearchDirectory"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>