<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="formStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/general_magrin</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:ems">10</item>
        <item name="android:inputType">textPersonName</item>
        <item name="android:padding">@dimen/general_padding</item>
        <item name="android:textSize">18sp</item>
    </style>

</resources>